; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino 
lib_deps =C:\Users\USER\Documents\Arduino\libraries\TCA9548A-master\src
            C:\Users\USER\Documents\Arduino\libraries\Adafruit_Si7021-master
            C:\Users\USER\Documents\Arduino\libraries\PID-1.2.0
            C:\Users\USER\Documents\Arduino\libraries\U8g2\src
            C:\Users\USER\Documents\Arduino\libraries\Encoder-1.4.1
            C:\Users\USER\Documents\Arduino\libraries\Adafruit_BusIO-master
            C:\Users\USER\Documents\Arduino\libraries\FastPID-main\FastPID-main\src